{
	"folders": [
		{
			"path": "../../Activities/Activities/ActSix"
		},
		{
			"path": "../../Activities/Activities/ActTen"
		},
		{
			"path": "../../Activities/Activities/ActThree"
		},
		{
			"path": "../../Activities/Activities/ActTwo"
		},
		{
			"path": "../../Activities/Activities/ActEight"
		},
		{
			"path": "../../Activities/Activities/ActEleven"
		},
		{
			"path": "../../Activities/Activities/ActFive"
		},
		{
			"path": "../../Activities/Activities/ActFour"
		},
		{
			"path": "../../Activities/Activities/ActFourV2"
		},
		{
			"path": "../../Activities/Activities/ActOne"
		},
		{
			"path": "../../Activities/Activities/ActNine"
		},
		{
			"path": "../../Activities/Activities/ActSeven"
		}
	],
	"settings": {}
}